# Application
NODE_ENV=development
PORT=3000
VITE_API_URL=https://greenwich-ap-backend.onrender.com/api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=greenwich_ap
DB_URL=postgresql://neondb_owner:npg_25BMsHWPKVmS@ep-tiny-cloud-a1g3d7ym-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# pgAdmin
PGADMIN_EMAIL=admin@greenwich.edu
PGADMIN_PASSWORD=secret
PGADMIN_PORT=5050

# JWT
JWT_SECRET=your-super-secret-key-here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Swagger
SWAGGER_TITLE=Greenwich AP API
SWAGGER_DESCRIPTION=Academic Programme Management System API
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs

# Google OAuth
GOOGLE_CLIENT_ID=928816613055-627b7frh80ct54ton4qb0imto58ahvae.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

ALLOWED_ORIGINS=https://accounts.google.com,https://fgw-frontend.vercel.app/

FRONTEND_URL=https://fgw-frontend.vercel.app/
COOKIE_DOMAIN=.fgw-frontend.vercel.app

REDIS_PORT=6379